<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto HTML</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		header{
			background-color: rgba(0,0,0);	
			padding: 10px;		
		}
		h1{
			color: #fff;
			font-family: arial;
			font-size: 40px;
			margin-left: 5px;
			margin-top: 5px;
		}
		h3{
			color: #fff;
			font-family: arial;
			font-size: 30;
			margin-left: 5px;
			margin-bottom: 5px;
		}
		section{
			width: 80%;
			margin: 0 auto;
			box-shadow: 1px 1px 2px #808080;
			padding: 10px;
		}

		p{
			text-align: justify;
			font-family: arial;
			font-size: 16px;
		}


	</style>
</head>
<body>

	<header>
		<h1>HTML</h1>
		<h3>Curso de HTML</h3>
		
	</header>

	<br><br>

	<section>
		<h2>Tudo sobre desenvolvimento Front-End</h2>
		<br>
		<p><b>Em ciência da computação,</b> front-end, interface frontal ou parte frontal[1] e back-end, parte secundária, parte de suporte ou parte de retaguarda[2] são termos generalizados que se referem às etapas inicial e final de um processo. O front-end é responsável por coligir a entrada do usuário em várias formas e processá-la para adequá-la a uma especificação em que o back-end a possa utilizar.</p>
		<br>
		<p>Em projetos de software, por exemplo, a arquitetura modelo-visão-controlador fornece o -end e o back-end para o banco de dados, o usuário e para os componentes de processamento. A separação de sistemas de software em <strong>front-end e back-end</strong> simplifica o desenvolvimento e separa a manutenção. Uma regra de ouro é que o lado frontal (ou "cliente") é qualquer componente manipulado pelo usuário. O código do lado do servidor (ou back-end) reside no servidor.</p>
		<br>
		<p>A confusão surge quando alguém tem que fazer edições na parte frontal para arquivos do lado servidor.</p>
		<br>
		<p>
		<strong>Muitos projetistas HTML,</strong> por exemplo, não precisam estar no servidor quando eles estão desenvolvendo o HTML. Reciprocamente, engenheiros do lado servidor, por definição, nunca estão em qualquer coisa, mas num servidor. Considera-se os dois para, finalmente, fazer um site web funcional e interativo.</p>		
	</section>


</body>
</html>